// 동기와 비동기
// 1. 동기
//  여러개의 작업을 순서대로, 하나씩 처리하는 방식
//  동기 방식에는 치명적 단점이 존재! 차례대로 작업을 수행하기 때문에 한 작업이 오래 걸린다면 한참 기다려야함

// 2. 비동기
//  동기적이지 않다는 뜻, 작업을 순서대로 처리하지 않음

// 자바스크립트 엔진에는 1개의 스레드가 존재. 그러면 어떻게 비동기 처리함?
//  비동기 작업들을 자바스크립트 엔진이 아닌 Web APIs에서 실행함

// Web APIs?
//  웹 브라우저가 직접 관리하는 별도의 영역
console.log(1);

setTimeout(() => console.log("after 3 seconds later"), 3000);

console.log(3);
